@namespace: vux;
/**
* Header
*/
@header-background-color: #00b38a;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;

/**
* tabbar
*/
@tabbar-text-active-color: #00b38a;
